APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
SANCTUM_STATEFUL_DOMAINS=https://localhost:8000,https://etraining.test,https://app.ptc-ksa.net
APP_USE_HTTPS=true

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=redis
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null\
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=e4e9229e479c7c
MAIL_PASSWORD=10bfcaba70e6b4
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=samar.h@ptc-ksa.net
MAIL_FROM_NAME="${APP_NAME}"

MAILGUN_DOMAIN_PTC_NET=
MAILGUN_SECRET_PTC_NET=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
MIX_LOGROCKET_KEY=

GOOGLE_PLACES_API_KEY=

CLICKSEND_USERNAME=
CLICKSEND_API_KEY=
CLICKSEND_SMS_FROM=

NOON_PAYMENT_BUSINESS_ID=
NOON_PAYMENT_APP_NAME=
NOON_PAYMENT_APP_KEY=
NOON_PAYMENT_TOKEN_IDENTIFIER=
NOON_PAYMENT_RETURN_URL=http://127.0.0.1:8000/noon_payment_response
NOON_PAYMENT_MODE=Test
NOON_PAYMENT_ORDER_CATEGORY=pay
NOON_PAYMENT_CHANNEL=web
# Default value - Payment API Endpoint - Chooses
# https://api.noonpayments.com/payment/v1/
# https://api-test.noonpayments.com/payment/v1/
NOON_PAYMENT_PAYMENT_API=https://api-test.noonpayments.com/payment/v1/

YAKEEN_APP_ID=
YAKEEN_APP_KEY=
YAKEEN_SERVICE_KEY=
YAKEEN_ORG_NUMBER=
