FQDN=app.ptc-ksa.com

HTTP_PORT=80
HTTPS_PORT=443

DB_HOST=db-service
DB_ROOT_PASSWORD=
DB_DATABASE=ptc
DB_USERNAME=
DB_PASSWORD=

PHP_OPCACHE_VALIDATE_TIMESTAMPS=1
PHP_OPCACHE_MAX_ACCELERATED_FILES=10000
PHP_OPCACHE_MEMORY_CONSUMPTION=192
PHP_OPCACHE_MAX_WASTED_PERCENTAGE=10
